@import url("https://fonts.googleapis.com/css?family=Roboto|Press+Start+2P&display=swap");

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

h1,
h2 {
  font-family: "Press Start 2P";
  text-transform: uppercase;
}

#hero {
  background-image: url("../img/home-hero-background.png");
  background-size: cover;
  text-align: center;
  padding-bottom: 150px;
}

#hero h1 {
  padding-top: 150px;
}

@media (max-width: 768px) {
  #hero h1 {
    padding-top: 50px;
    font-size: 1.5em;
  }
}

#missionStatement {
  background-color: #2c1643;
  display: flex;
}

#missionStatement img {
  max-width: 900px;
  width: 100%;
}

#missionStatement div {
  padding: 64px;
  max-width: 800px;
}

@media (max-width: 768px) {
  #missionStatement {
    display: block;
  }

  #missionStatement div {
    padding: 32px;
  }
}

.twoByThreeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

@media (max-width: 768px) {
  .twoByThreeGrid {
    grid-template-columns: 1fr;
  }
}

#whyJoin {
  padding: 32px;
  background-image: url("../img/why-join-live-coders-background.png");
  background-size: cover;
}

#whyJoin .card .icon {
  padding-bottom: 10px;
  border-bottom: 2px solid #9248db;
  width: 80px;
  display: inline-block;
}

#whyJoin .card .icon img {
  width: 48px;
}

#stats {
  background-color: #2c1643;
  padding: 40px;
}

.flex {
  display: flex;
}

#statsFlex {
  justify-content: space-between;
  align-items: center;
}

#statsFlex div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#statsFlex div p:first-child {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-family: "Press Start 2P";
}

@media (max-width: 768px) {
  #statsFlex {
    flex-direction: column;
  }

  #statsFlex div p:first-child {
    font-size: 1.8em;
    margin-bottom: 5px;
  }
}

.btn {
  background-color: #9248db;
  padding: 10px 24px;
  color: white;
  text-decoration: none;
  border-radius: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

#sponsors {
  padding-left: 32px;
  padding-right: 32px;
}

#sponsorsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  #sponsorsGrid {
    grid-template-columns: 1fr;
  }
}
